{
  "name": "codemusicplayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurePeter/Phat-Music-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurePeter/Phat-Music-Library/issues"
  },
  "type": "module",
  "homepage": "https://github.com/PurePeter/Phat-Music-Library#readme",
  "description": "",
  "dependencies": {
    "firebase": "^11.6.1"
  }
}
